<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'prueba.dbo.DetalleDeLlamadas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="DetalleDeLlamadas">
    <Key>
      <PropertyRef Name="CallDetailId" />
      <PropertyRef Name="MobileLine" />
      <PropertyRef Name="CalledPartyNumber" />
      <PropertyRef Name="CalledPartyDescription" />
      <PropertyRef Name="DateTime" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="TotalCost" />
    </Key>
    <Property Name="CallDetailId" Type="int" Nullable="false" />
    <Property Name="MobileLine" Type="float" Nullable="false" />
    <Property Name="CalledPartyNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CalledPartyDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="TotalCost" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="LíneasCelulares">
    <Key>
      <PropertyRef Name="MobileLineId" />
    </Key>
    <Property Name="MobileLineId" Type="int" Nullable="false" />
    <Property Name="MobileLine" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="255" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="255" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="255" />
    <Property Name="Usuario" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Rol" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="getDetallesDeLlamadas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MobileLine" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getLineasCelulares" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetUsuarioId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="getUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LoginUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="userDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UsuarioAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="pruebaModelStoreContainer">
    <EntitySet Name="LíneasCelulares" EntityType="Self.LíneasCelulares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleDeLlamadas" EntityType="Self.DetalleDeLlamadas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DetalleDeLlamadas].[CallDetailId] AS [CallDetailId], 
    [DetalleDeLlamadas].[MobileLine] AS [MobileLine], 
    [DetalleDeLlamadas].[CalledPartyNumber] AS [CalledPartyNumber], 
    [DetalleDeLlamadas].[CalledPartyDescription] AS [CalledPartyDescription], 
    [DetalleDeLlamadas].[DateTime] AS [DateTime], 
    [DetalleDeLlamadas].[Duration] AS [Duration], 
    [DetalleDeLlamadas].[TotalCost] AS [TotalCost]
    FROM [dbo].[DetalleDeLlamadas] AS [DetalleDeLlamadas]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>