<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LíneasCelulares">
    <Key>
      <PropertyRef Name="MobileLineId" />
    </Key>
    <Property Name="MobileLineId" Type="Int32" Nullable="false" />
    <Property Name="MobileLine" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DetalleDeLlamadas">
    <Key>
      <PropertyRef Name="CallDetailId" />
      <PropertyRef Name="MobileLine" />
      <PropertyRef Name="CalledPartyNumber" />
      <PropertyRef Name="CalledPartyDescription" />
      <PropertyRef Name="DateTime" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="TotalCost" />
    </Key>
    <Property Name="CallDetailId" Type="Int32" Nullable="false" />
    <Property Name="MobileLine" Type="Double" Nullable="false" />
    <Property Name="CalledPartyNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CalledPartyDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="TotalCost" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pruebaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LíneasCelulares" EntityType="Self.LíneasCelulares" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <EntitySet Name="DetalleDeLlamadas" EntityType="Self.DetalleDeLlamadas" />
    <FunctionImport Name="getDetallesDeLlamadas" ReturnType="Collection(pruebaModel.getDetallesDeLlamadas_Result)">
      <Parameter Name="MobileLine" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getLineasCelulares" ReturnType="Collection(pruebaModel.getLineasCelulares_Result)" />
    <FunctionImport Name="LoginUsuario" ReturnType="Collection(pruebaModel.LoginUsuario_Result)">
      <Parameter Name="usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getUsuarios" ReturnType="Collection(pruebaModel.getUsuarios_Result)" />
    <FunctionImport Name="userDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsuarioAdd">
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="UsuarioName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUsuarioId" ReturnType="Collection(pruebaModel.GetUsuarioId_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateUsuario">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="UsuarioName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getDetallesDeLlamadas_Result">
    <Property Type="Int32" Name="CallDetailId" Nullable="false" />
    <Property Type="Double" Name="MobileLine" Nullable="false" />
    <Property Type="String" Name="CalledPartyNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CalledPartyDescription" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DateTime" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Duration" Nullable="false" />
    <Property Type="Double" Name="TotalCost" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="getLineasCelulares_Result">
    <Property Type="Int32" Name="MobileLineId" Nullable="false" />
    <Property Type="Double" Name="MobileLine" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="LoginUsuario_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Rol" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="getUsuarios_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Rol" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetUsuarioId_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Rol" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>